
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="barebones/">
      
      
      <link rel="icon" href="img/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>Archmoured</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pre-installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Archmoured" class="md-header__button md-logo" aria-label="Archmoured" data-md-component="logo">
      
  <img src="img/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Archmoured
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pre-Install
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Archmoured" class="md-nav__button md-logo" aria-label="Archmoured" data-md-component="logo">
      
  <img src="img/favicon.png" alt="logo">

    </a>
    Archmoured
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pre-Install
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pre-Install
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-very-first-thing" class="md-nav__link">
    <span class="md-ellipsis">
      The very first thing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The very first thing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-image" class="md-nav__link">
    <span class="md-ellipsis">
      Installation image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-medium-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation medium preparation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#into-the-live-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Into the live environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Into the live environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-set-console-font" class="md-nav__link">
    <span class="md-ellipsis">
      (Optional) Set console font
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-set-console-keyboard-layout" class="md-nav__link">
    <span class="md-ellipsis">
      (Optional) Set console keyboard layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boot-mode-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Boot mode verification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Internet connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-clock-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      System clock configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disk-partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      Disk partitioning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partition-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Partition formatting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partition-mounting" class="md-nav__link">
    <span class="md-ellipsis">
      Partition mounting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="barebones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Barebones
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="post-install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Post-Install
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-very-first-thing" class="md-nav__link">
    <span class="md-ellipsis">
      The very first thing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The very first thing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-image" class="md-nav__link">
    <span class="md-ellipsis">
      Installation image
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-medium-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation medium preparation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#into-the-live-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Into the live environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Into the live environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-set-console-font" class="md-nav__link">
    <span class="md-ellipsis">
      (Optional) Set console font
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-set-console-keyboard-layout" class="md-nav__link">
    <span class="md-ellipsis">
      (Optional) Set console keyboard layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boot-mode-verification" class="md-nav__link">
    <span class="md-ellipsis">
      Boot mode verification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Internet connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-clock-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      System clock configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disk-partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      Disk partitioning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partition-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      Partition formatting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partition-mounting" class="md-nav__link">
    <span class="md-ellipsis">
      Partition mounting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="pre-installation">Pre-Installation</h1>
<h2 id="the-very-first-thing">The very first thing</h2>
<p>This Arch Linux install guide illustrates the process on a virtual machine. Every command and code snippet will be presented 
within code elements for easy identification and differentiation from regular text, such as this one:
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>This is a code element
</span></code></pre></div>
This allows the reader to conveniently use the commands without ever reading all of these words (although 
it is not recommended).</p>
<h3 id="installation-image">Installation image</h3>
<p>To obtain an installation image, it is suggested to download an ISO file via HTTP 
from one of the mirror sites listed in the <a href="https://archlinux.org/download/">Arch Linux HTTP Direct Downloads</a>.
It is recommended to verify the ISO signature to make sure it is <a href="https://www.theregister.com/2016/02/21/linux_mint_hacked_malwareinfected_isos_linked_from_official_site/">safe to use</a>.</p>
<p>Once the site of choice has been selected, it greets with an index that contains the needed files. </p>
<p><img alt="Index of /iso/" src="img/Index_of_ISO.png" /></p>
<p>Downloading the ISO file and one of the checksum txt files is necessary to see if the image matches the checksum.</p>
<p><img alt="Matched checksum" src="img/Matched_Checksum.png" /></p>
<p>It does! The SHA256 checksum can also be seen on the official website.</p>
<p>If the reader is <em>extra</em> paranoid, the ISO PGP signature (the iso.sig file also found at the index) can be downloaded 
in the same directory and verified (assuming that <a href="https://www.gnupg.org/">GnuPG</a>, a libre encryption tool is already 
installed) with:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>gpg<span class="w"> </span>--keyserver-options<span class="w"> </span>auto-key-retrieve<span class="w"> </span>--verify<span class="w"> </span>archlinux-version-x86_64.iso.sig
</span></code></pre></div>
<p><img alt="Verified signature" src="img/Verified_Signature.png" /></p>
<p>It is. It also matches the key fingerprint of the <a href="https://archlinux.org/people/developers/">Arch Linux Developer who signed the ISO</a>.</p>
<p><img alt="Developer who signed it" src="img/Developer_who_signed_it.png" /></p>
<h3 id="installation-medium-preparation">Installation medium preparation</h3>
<p>Archmoured assumes that the reader already knows how to prepare an installation medium and boot from a live environment.
It could be said that it is left as an exercise.</p>
<p><strong>Important</strong>: For this specific setup, it is necessary to be booting in <a href="https://wiki.archlinux.org/title/Unified_Extensible_Firmware_Interface">UEFI mode</a>. If not, both disk partitioning and bootloader used in this guide are going to be 
incompatible with the reader's system.</p>
<blockquote>
<p>Protip: <a href="https://www.ventoy.net">Ventoy</a> gets the most out of an installation media (most likely an USB drive). </p>
</blockquote>
<h2 id="into-the-live-environment">Into the live environment</h2>
<p>Once booted, a shell prompt is presented.</p>
<p><img alt="Virtual_console.png" src="img/Virtual_console.png" /></p>
<h3 id="optional-set-console-font">(Optional) Set console font</h3>
<p>Those small characters may not be to everyone's liking. With the aim of making the shown screenshots readable, a larger font is selected. </p>
<p><img alt="Larger_font.png" src="img/Larger_font.png" /></p>
<p>Console fonts can be found in <code>usr/share/kbd/consolefonts/</code> and set with <a href="https://man.archlinux.org/man/setfont.8">setfont</a>.</p>
<p><img alt="Consolefont.png" src="img/Consolefont.png" /></p>
<h3 id="optional-set-console-keyboard-layout">(Optional) Set console keyboard layout</h3>
<p>The default console keymap is <a href="https://en.wikipedia.org/wiki/File:KB_United_States-NoAltGr.svg">US</a>. All available layouts can be found in <code>/usr/share/kbd/keymaps</code>. For example's sake, this guide will show how to set up the <a href="https://commons.wikimedia.org/wiki/File:KB_Latin_American.svg">Latin American</a> layout (la-latin1). 
To list all the available keymaps, the command <code>locatectl list-keymaps</code> is used. <a href="https://www.gnu.org/software/grep/manual/html_node/index.html">Grep</a> comes in handy when searching for a more specific result. Searching for this specific keymap can be done with:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>localectl<span class="w"> </span>list-keymaps<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span>la
</span></code></pre></div>
<p>Once located, it can be set up for the current session. This is done by using <a href="https://man.archlinux.org/man/loadkeys.1">loadkeys</a>.
To set the already located layout, the loadkeys command followed by the chosen layout is used:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>loadkeys la-latin1
</span></code></pre></div>
<p><img alt="Latam_loadkeys.png" src="img/Latam_loadkeys.png" /></p>
<p>And there it is!</p>
<h3 id="boot-mode-verification">Boot mode verification</h3>
<p>By running the following command, the boot mode is verified:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ls<span class="w"> </span>/sys/firmware/efi/efivars
</span></code></pre></div>
<p><img alt="Verified_UEFI_mode.png" src="img/Verified_UEFI_mode.png" /></p>
<p>Since this virtual machine has EFI enabled, it shows the directory without error (and thus is booted in UEFI mode).
If this directory does not exist on the system, the reader is strongly urged to <a href="#installation-medium-preparation">check again</a> and be sure that the system is booting neither from BIOS nor CSM. </p>
<h3 id="internet-connection">Internet connection</h3>
<p>A network connection is required. An example won't be shown this time, although it is pretty <a href="https://wiki.archlinux.org/title/Installation_guide#Connect_to_the_internet">straight-forward</a>.</p>
<blockquote>
<p>Protip: When using Wi-Fi, the live environment offers <a href="https://wiki.archlinux.org/title/Iwd#iwctl">iwctl</a>.</p>
</blockquote>
<p>After setting it up, the connection can be verified by <a href="https://wiki.archlinux.org/title/Network_configuration#Ping">ping</a>ing 
some host. It is traditional to test a connection by tickling Google's DNS (8.8.8.8):</p>
<p><img alt="Pinging_google.png" src="img/Pinging_google.png" /></p>
<p>It stops when interrupted with <code>Ctrl+c</code>.</p>
<h3 id="system-clock-configuration">System clock configuration</h3>
<p>In the live environment, <a href="https://wiki.archlinux.org/title/Systemd-timesyncd">System-timesyncd</a> is enabled 
by default and time is synced automatically once the connection to the internet is established. By running 
<a href="https://man.archlinux.org/man/timedatectl.1">timedatectl</a>, it can be ensured that the system clock is accurate:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>timedatectl
</span></code></pre></div>
<p>It must show an accurate <a href="https://time.is/UTC">Universal Time Clock</a>, that system clock is indeed synchronized, and that 
NTP service is active. If for some reason NTP is inactive, it can be enabled again by using the <code>set-ntp</code> command. 
It takes a boolean argument (true or false) and controls whether network time synchronization is active and enabled. If
it's true, this enables and starts the first existing network synchronization service. It is then enabled by running 
the following command: </p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>timedatectl<span class="w"> </span>set-ntp<span class="w"> </span><span class="nb">true</span>
</span></code></pre></div>
<h3 id="disk-partitioning">Disk partitioning</h3>
<p>Disks are assigned to a block device, a special file that provides buffered access to a hardware device. Using 
<a href="https://wiki.archlinux.org/title/Fdisk">fdisk</a> allows to identify such devices:</p>
<p><img alt="Fdisk_list.png" src="img/Fdisk_list.png" /></p>
<p>This example shows that the storage device is handled by the kernel's 
<a href="https://wiki.archlinux.org/title/Device_file#SCSI">SCSI</a> driver subsystem, thus it starts with <code>sd</code>. It sorts
the devices from first to last discovered alphabetically. The device used on this guide is the <code>`sda</code> device shown 
in the image, although it might not be the same for the reader. Results ending in rom, loop or airoot may be ignored. </p>
<p>Guidance through the size of every block device
is highly encouraged (as in not partitioning that 8G device the live environment booted from when the target 
device has a 1TB HDD).</p>
<p>To modify partition tables, fdisk may be used.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>fdisk<span class="w"> </span>/dev/sda
</span></code></pre></div>
<p><img alt="Fdisk_devsda" src="img/Fdisk_devsda.png" /></p>
<p>This setup uses an encrypted root partition and an EFI mode partition only. Usage of <a href="https://wiki.archlinux.org/title/Swap">swap</a>
is left to the reader's discretion. </p>
<blockquote>
<p>Note: From the author's perspective, it is not necessary since his machine has enough RAM for what he
has ever done and <a href="https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate#Hibernation">hibernation</a> does not match 
his usercase.</p>
</blockquote>
<p><img alt="EFI_partition_creation.png" src="img/EFI_partition_creation.png" /></p>
<p>A new empty <a href="https://wiki.archlinux.org/title/Partitioning#GUID_Partition_Table">GPT</a> partition label (by typing <code>g</code>) 
is created, for these partitions are expected to boot in UEFI mode. </p>
<p>Adding a new partition is done by typing <code>n</code>. To make of it the <a href="https://wiki.archlinux.org/title/EFI_system_partition">EFI system partition</a>, the defaults for partition number and first sector are selected. </p>
<p>In the last sector, the partition's size must be specified. This one must be at least 300 MiB and no more than 1 GiB 
if multiple kernels are going to be installed (most of this later on). The author chooses to install 512 MiB, for he 
likes <a href="https://en.wikipedia.org/wiki/Power_of_two">powers of two</a>.</p>
<p>To give an example, the partition type is changed to EFI System by typing <code>t</code> and stating the partition type 
(<code>1</code> for this one).</p>
<p><img alt="Printed_partition_table.png" src="img/Printed_partition_table.png" /></p>
<p>By typing <code>n</code> again and selecting the default option for everything, the partition table has a second partition
with the default partition type: Linux filesystem.</p>
<p>Even though it is not necessary, the image shows the verified partition table through <code>v</code> and the table itself 
with <code>p</code>. Now it must be written to the disk and exit by typing <code>w</code>.</p>
<p>In order to use luks for the created linux filesystem, an encrypted logical container must be initialized by using 
<a href="https://wiki.archlinux.org/title/Dm-crypt/Device_encryption#Cryptsetup_usage">cryptsetup</a>:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cryptsetup<span class="w"> </span>luksFormat<span class="w"> </span>/dev/sda2
</span></code></pre></div>
<p>This prompts the user to create a passphrase.</p>
<p>Via cryptsetup, the container must be opened followed by a placeholder. Any name suffices, but "crypt" is chosen 
by sheer exemplification:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>cryptsetup<span class="w"> </span>open<span class="w"> </span>/dev/sda2<span class="w"> </span>crypt
</span></code></pre></div>
<p>The user must enter the created passphrase.</p>
<p><img alt="Cryptsetup_sda2.png" src="img/Cryptsetup_sda2.png" /></p>
<h3 id="partition-formatting">Partition formatting</h3>
<p>Once the partitions have been created, both must be formatted with their 
<a href="https://wiki.archlinux.org/title/File_systems#Types_of_file_systems">appropriate file system</a>.</p>
<p>Formatting the EFI partition with FAT32 is done through:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>mkfs.fat<span class="w"> </span>-F32<span class="w"> </span>/dev/sda1
</span></code></pre></div>
<p>On the other hand, the root partition is formatted to <a href="https://wiki.archlinux.org/title/Btrfs">btrfs</a>.
This filesystem has been chosen for its properties, such as <a href="https://wiki.archlinux.org/title/Btrfs#Compression">compression</a>
and <a href="https://wiki.archlinux.org/title/Btrfs#Snapshots">snapshot</a> handling:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>mkfs.btrfs<span class="w"> </span>/dev/mapper/crypt
</span></code></pre></div>
<p><img alt="Mkfs_btrfs.png" src="img/Mkfs_btrfs.png" /></p>
<h3 id="partition-mounting">Partition mounting</h3>
<p>Root and home subvolumes are created within the btrfs partition. This eases the use of snapshots since this guide
uses <a href="https://github.com/linuxmint/timeshift">timeshift</a> for its convenience out of the box. To manually mount a 
file system located on a partition to a directory, <a href="https://man.archlinux.org/man/mount.8">mount</a> is used: </p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>mount<span class="w"> </span>/dev/mapper/crypt<span class="w"> </span>/mnt
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>btrfs<span class="w"> </span>sub<span class="w"> </span>create<span class="w"> </span>/mnt/@
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>btrfs<span class="w"> </span>sub<span class="w"> </span>create<span class="w"> </span>/mnt/@home
</span></code></pre></div>
<p>The /mnt directory must be unmounted so that it can be used when mounting the partitions:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>umount<span class="w"> </span>/mnt
</span></code></pre></div>
<p><img alt="Mount_subvolumes.png" src="img/Mount_subvolumes.png" /></p>
<p>The recently created subvolumes must be mounted.</p>
<p>There are several options specified:</p>
<ul>
<li>
<p><code>noatime</code>: fully disables writing file access times to the drive every time you read a file.</p>
</li>
<li>
<p><code>nodiratime</code>: disables the writing of file access times only for directories while other files 
still get access times written.</p>
</li>
<li>
<p><code>compress=zstd</code> makes use of <a href="https://man.archlinux.org/man/zstd.1.en">zstd</a>. </p>
</li>
<li>
<p><code>space_cache</code> gives control the free space cache. The free space cache greatly improves performance when 
reading block group free space into memory. Version 2 adds a new B-tree called the free space tree, addressing 
the issue that version 1 may have on large filesystems. </p>
</li>
<li>
<p><code>ssd</code>optimizes the process on <a href="https://wiki.archlinux.org/title/Solid_state_drive">Solid State Drives</a>.</p>
</li>
</ul>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>mount<span class="w"> </span>-o<span class="w"> </span>noatime,nodiratime,compress<span class="o">=</span>zstd:1,space_cache<span class="o">=</span>v2,ssd,subvol<span class="o">=</span>@<span class="w"> </span>/dev/mapper/crypt<span class="w"> </span>/mnt
</span></code></pre></div>
<p>Using the <code>--parents</code> option to make parents directories as needed. It is needed for the home subvolume
and also the EFI partition.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>/mnt/<span class="o">{</span>boot,home<span class="o">}</span>
</span></code></pre></div>
<p>Mounting home subvolume with the options that were given before:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>mount<span class="w"> </span>-o<span class="w"> </span>noatime,nodiratime,compress<span class="o">=</span>zstd:1,space_cache<span class="o">=</span>v2,ssd,subvol<span class="o">=</span>@home<span class="w"> </span>/dev/mapper/crypt<span class="w"> </span>/mnt/home
</span></code></pre></div>
<p>Mounting EFI partition on boot. No option is needed:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>mount<span class="w"> </span>/dev/sda1<span class="w"> </span>/mnt/boot
</span></code></pre></div>
<p><img alt="Mount_partitions.png" src="img/Mount_partitions.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="barebones/" class="md-footer__link md-footer__link--next" aria-label="Next: Barebones">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Barebones
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licensed under the GNU General Public License v3.0
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jvanjeddz/archmoured" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.footer", "header.autohide", "content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>